# RAG-Knowledge-Base

./: .dockerignore  .env.example  .gitignore  Dockerfile  LICENSE  README.md  docker-compose.yml  pom.xml
.playwright-mcp/: login-page.yml  page-2026-07-06T10-20-10-529Z.yml  page-2026-07-06T10-21-34-982Z.yml  page-2026-07-06T10-32-00-333Z.yml
docs/superpowers/plans/: 2026-07-06-vue3-spa-sse-docker.md
frontend/: index.html  nginx.conf  package-lock.json  package.json  vite.config.ts
frontend/src/: main.ts
frontend/src/api/: auth.ts  captcha.ts  chat.ts  client.ts  doc.ts  kb.ts
frontend/src/components/: AppHeader.vue  KbCard.vue  MessageBubble.vue
frontend/src/router/: index.ts
frontend/src/stores/: chat.ts  user.ts
frontend/src/styles/: main.css
frontend/src/types/: index.ts
frontend/src/views/: ChatView.vue  KbDetailView.vue  KbListView.vue  LoginView.vue  RegisterView.vue
src/main/java/com/rag/kb/: RagKbApplication.java
src/main/java/com/rag/kb/config/: CorsConfig.java  MyBatisPlusConfig.java  RestTemplateConfig.java
src/main/java/com/rag/kb/controller/: AuthController.java  CaptchaController.java  ChatController.java  DocumentController.java  KbController.java
src/main/java/com/rag/kb/mapper/: ConversationMapper.java  DocChunkMapper.java  DocumentMapper.java  KbMapper.java  MessageMapper.java  UserMapper.java
src/main/java/com/rag/kb/model/dto/: ApiResult.java  ChatRequest.java  ChatResponse.java  LoginDto.java  RegisterDto.java
src/main/java/com/rag/kb/model/entity/: Conversation.java  DocChunk.java  Document.java  KnowledgeBase.java  Message.java  User.java
src/main/java/com/rag/kb/service/: CaptchaService.java  ChatService.java  DocumentParser.java  DocumentService.java  EmbeddingService.java  KbService.java  LlmService.java  PromptTemplate.java  SseService.java  TextChunker.java  UserService.java  VectorStore.java  VectorStoreLoader.java  VoiceService.java
src/main/resources/: application-secrets.yml.example  application.yml  schema.sql
src/main/resources/static/css/: chat-enhance.css  style.css
src/main/resources/templates/: chat.html  kb-detail.html  kb-list.html  login.html  register.html
